@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 0rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  nav {
    justify-content: space-between;
    padding: 5px 30px;
  }
  #contact {
    height: 15 vh;
  }
  #profile {
    display: flex;
    flex-direction: column-reverse;
    height: 80vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.2rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 25vh;
    justify-content: center;
  }
  .section__text {
    text-align: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
  .lefttitle,
  .leftcont {
    text-align: center;
  }
  #socials-container {
    justify-content: center;
  }
  .icontrack {
    /* display: flex; */
    width: calc(5rem * 2);
  }
  .stack h3 {
    font-size: 0.9rem;
  }
  .icondiv img {
    width: 5vw;
  }
  #about {
  }

  #aboutpic {
    margin-top: 2rem;
  }
  .about-details-container {
    align-items: center;
  }
  .text-container {
    margin-top: 3rem;
    width: 80%;
  }
  #projects {
    margin-top: 3rem;
    padding-bottom: 3rem;
  }
  .experience-details-container {
    margin-top: 0;
  }
  .card {
    min-height: auto;
    flex-direction: column-reverse;
    align-items: center;
  }
  .card-body {
    width: 300px;
  }
  .btn-container {
    flex-wrap: nowrap;
    width: auto;
  }
  .card2 {
    flex-direction: column;
  }
  .card-image {
    width: 95%;
  }
  #contact {
    height: 40vh;
    margin-bottom: 5rem;
  }
  .pic-container {
    flex-direction: column;
    justify-content: center;
  }
  #aboutpic {
    width: 80%;
  }
  #man {
    position: absolute;
    top: 33%;
    left: 9%;
    font-size: 40px;
  }
  .pic-container {
    flex-direction: column-reverse;
  }
  #rotateimg {
    position: absolute;
    width: 120px;
    top: 30%;
    left: -0%;
  }

  #profilepic {
    width: 100%;
    height: 100%;
  }
  .stack {
    margin-top: 2rem;
    display: flex;
    padding-left: 1rem;
    height: 20vh;
  }
  .title {
    margin-bottom: 0 !important;
  }
  footer p {
    font-size: 0.7rem;
  }
}
