/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  padding: 5px 100px;
  justify-content: space-between;
  align-items: center;
  height: 15vh;
}

.nav-links {
  gap: 1rem;
  list-style: none;
  font-size: 1.3rem;
}
.nav-links li a {
  border-radius: 8px;
  padding: 5px 20px;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  background-color: rgba(224, 224, 224, 0.717);
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.3rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 70vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
#profilepic {
  border-radius: 50%;
}
.section__text {
  align-self: center;
  text-align: left;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  font-size: 1.1rem;
  text-align: center;
}

.leftcont {
  text-align: left;
  margin: 1rem auto 1.2rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}
.lefttitle {
  text-align: left;
}
#socials-container {
  display: flex;
  justify-content: left;
  margin: 1.8rem auto 1rem;
  gap: 1rem;
}
.stack {
  margin-top: 2rem;
  display: flex;
  padding-left: 3rem;
  height: 30vh;
}
.stack h3 {
  margin-right: 3rem;
}
.icondiv img {
  width: 32px;
  margin-right: 2rem;
}
/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* button */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  display: flex;
  align-items: center;
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.pic-container {
  display: flex;
  align-items: center;
}
#aboutpic {
  width: 420px;
  margin: auto 0;
}
#rotateimg {
  position: absolute;
  top: 25rem;
  left: 18rem;
  border-radius: 50%;
  width: 160px;
  animation: roate 10s infinite linear;
}
@keyframes roate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#man {
  font-size: 50px;
  position: relative;
  top: 6rem;
  right: 5.2rem;
}
/* PROJECTS SECTION */

#projects {
  position: relative;
  height: auto;
  padding-bottom: 10rem;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.card {
  padding: 20px;
  width: 85%;
  min-height: 20rem;
  border-radius: 20px;
  background: #f3f3f3;
  box-shadow: 5px 5px 6px #ffffff, -5px -5px 6px #f6f6f6;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
}
.card-image {
  width: 60%;
}
.cardcontent {
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35%;
}
.card-title {
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
  margin: 15px 0 0 10px;
  text-align: center;
}

.card-image {
  background-color: #c9c9c9;
  /* background-image: url(./assets/subbuddy.png);
  background-size: cover; */
  border-radius: 15px;
  box-shadow: 8px 8px 30px 0px #c3c3cf;
}
.card-image img {
  border-radius: 15px;
}

.card-body {
  margin: 13px 0 0 10px;
  color: rgb(31, 31, 31);
  font-size: 15px;
  text-align: center;
}
.btn-container {
  margin-top: 2rem;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
.by-name {
  font-weight: 700;
}
.card:hover .card-image {
  scale: 1.03;
}
/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  width: 100%;
  background-color: #000000;
  height: 10vh;
}

footer p {
  padding-top: 2rem;
  text-align: center;
}
